Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2006-2019, XStream Committers
 2003-2006, Joe Walnes
License: BSD-3-clause

Files: debian/*
Copyright: 2007-2001, Torsten Werner <twerner@debian.org>
            2008-2009, Varun Hiremath <varun@debian.org>
            2009, Ludovic Claude <ludovic.claude@laposte.net>
            2013-2016, Emmanuel Bourg <ebourg@apache.org>
            2023, Markus Koschany <apo@debian.org>
License: BSD-3-Clause

Files: xstream-benchmark/* xstream-benchmark/src/java/com/thoughtworks/xstream/tools/benchmark/metrics/* xstream-benchmark/src/java/com/thoughtworks/xstream/tools/benchmark/model/* xstream-benchmark/src/java/com/thoughtworks/xstream/tools/benchmark/products/* xstream-benchmark/src/test/* xstream-distribution/* xstream-distribution/src/assembly/* xstream-distribution/src/content/* xstream-distribution/src/xsite/* xstream-hibernate/* xstream-its/* xstream-jmh/* xstream/* xstream/src/java/* xstream/src/java/com/thoughtworks/xstream/annotations/* xstream/src/java/com/thoughtworks/xstream/converters/extended/* xstream/src/java/com/thoughtworks/xstream/converters/javabean/* xstream/src/java/com/thoughtworks/xstream/converters/reflection/* xstream/src/java/com/thoughtworks/xstream/converters/time/* xstream/src/java/com/thoughtworks/xstream/core/util/* xstream/src/java/com/thoughtworks/xstream/io/binary/* xstream/src/java/com/thoughtworks/xstream/io/json/* xstream/src/java/com/thoughtworks/xstream/io/naming/* xstream/src/java/com/thoughtworks/xstream/io/xml/xppdom/* xstream/src/java/com/thoughtworks/xstream/security/* xstream/src/test/com/* xstream/src/test/com/thoughtworks/acceptance/annotations/* xstream/src/test/com/thoughtworks/xstream/converters/basic/* xstream/src/test/com/thoughtworks/xstream/core/util/* xstream/src/test/com/thoughtworks/xstream/io/* xstream/src/test/com/thoughtworks/xstream/io/binary/* xstream/src/test/com/thoughtworks/xstream/io/path/* xstream/src/test/com/thoughtworks/xstream/io/xml/* xstream/src/test/com/thoughtworks/xstream/io/xml/xppdom/* xstream/src/test/com/thoughtworks/xstream/security/*
Copyright: 2003-2006, Joe Walnes
 2006-2023, XStream Committers
License: BSD-3-Clause

Files: debian/patches/0004-CVE-2024-47072.patch
Copyright: 2006, Joe Walnes.
 2006, 2007, 2011, 2013, 2024, XStream Committers.
License: BSD-3-Clause

Files: debian/patches/no-mxparser.patch
Copyright: 2015, 2017, 2021, XStream Committers.
License: BSD-3-Clause

Files: xstream-distribution/src/content/license.html
Copyright: 2006, 2007, 2009, 2011, 2015, XStream committers.
 2005, 2006, Joe Walnes.
License: BSD-3-clause

Files: pom.xml settings-template.xml xstream-benchmark/pom.xml xstream-benchmark/src/java/com/thoughtworks/xstream/tools/benchmark/Metric.java xstream-benchmark/src/java/com/thoughtworks/xstream/tools/benchmark/metrics/CharacterCountMetric.java xstream-benchmark/src/java/com/thoughtworks/xstream/tools/benchmark/package.html xstream-benchmark/src/java/com/thoughtworks/xstream/tools/benchmark/products/JavaObjectSerialization.java xstream-benchmark/src/java/com/thoughtworks/xstream/tools/benchmark/products/XStreamBinary.java xstream-benchmark/src/java/com/thoughtworks/xstream/tools/benchmark/products/XStreamCompact.java xstream-benchmark/src/java/com/thoughtworks/xstream/tools/benchmark/products/XStreamDom.java xstream-benchmark/src/java/com/thoughtworks/xstream/tools/benchmark/products/XStreamStax.java xstream-benchmark/src/java/com/thoughtworks/xstream/tools/benchmark/products/XStreamXpp.java xstream-benchmark/src/java/com/thoughtworks/xstream/tools/benchmark/reporters/MultiReporter.java xstream-benchmark/src/java/com/thoughtworks/xstream/tools/benchmark/targets/BasicTarget.java xstream-benchmark/src/java/com/thoughtworks/xstream/tools/benchmark/targets/ExtendedTarget.java xstream-benchmark/src/java/com/thoughtworks/xstream/tools/benchmark/targets/JavaBeanTarget.java xstream-benchmark/src/java/com/thoughtworks/xstream/tools/benchmark/targets/ReflectionTarget.java xstream-benchmark/src/java/com/thoughtworks/xstream/tools/benchmark/targets/SerializableTarget.java xstream-distribution/src/content/alias-tutorial.html xstream-distribution/src/content/annotations-tutorial.html xstream-distribution/src/content/architecture.html xstream-distribution/src/content/changes.html xstream-distribution/src/content/converter-tutorial.html xstream-distribution/src/content/converters.html xstream-distribution/src/content/download.html xstream-distribution/src/content/faq.html xstream-distribution/src/content/graphs.html xstream-distribution/src/content/how-to-contribute.html xstream-distribution/src/content/index.html xstream-distribution/src/content/mailing-lists.html xstream-distribution/src/content/manual-tweaking-output.html xstream-distribution/src/content/news.html xstream-distribution/src/content/objectstream.html xstream-distribution/src/content/persistence-tutorial.html xstream-distribution/src/content/repository.html xstream-distribution/src/content/team.html xstream-distribution/src/content/tutorial.html xstream-distribution/src/content/versioning.html xstream-distribution/src/content/website.xml xstream-distribution/src/resources/logo.gif xstream-hibernate/pom.xml xstream-hibernate/src/java/com/thoughtworks/xstream/hibernate/package.html xstream-hibernate/src/test/acceptance/hibernate/reference/Department.hbm.xml xstream-hibernate/src/test/acceptance/hibernate/reference/Division.hbm.xml xstream-hibernate/src/test/acceptance/hibernate/reference/Person.hbm.xml xstream-hibernate/src/test/acceptance/hibernate/reference/Site.hbm.xml xstream-hibernate/src/test/hibernate.cfg.xml xstream-its/pom.xml xstream-jmh/pom.xml xstream-jmh/src/assembly-app.xml xstream/pom.xml xstream/src/java/com/thoughtworks/xstream/InitializationException.java xstream/src/java/com/thoughtworks/xstream/XStreamException.java xstream/src/java/com/thoughtworks/xstream/XStreamer.java xstream/src/java/com/thoughtworks/xstream/annotations/Annotations.java xstream/src/java/com/thoughtworks/xstream/annotations/XStreamAlias.java xstream/src/java/com/thoughtworks/xstream/annotations/XStreamContainedType.java xstream/src/java/com/thoughtworks/xstream/annotations/XStreamConverter.java xstream/src/java/com/thoughtworks/xstream/annotations/XStreamConverters.java xstream/src/java/com/thoughtworks/xstream/annotations/XStreamImplicitCollection.java xstream/src/java/com/thoughtworks/xstream/converters/ConverterMatcher.java xstream/src/java/com/thoughtworks/xstream/converters/ConverterRegistry.java xstream/src/java/com/thoughtworks/xstream/converters/ErrorReporter.java xstream/src/java/com/thoughtworks/xstream/converters/SingleValueConverter.java xstream/src/java/com/thoughtworks/xstream/converters/SingleValueConverterWrapper.java xstream/src/java/com/thoughtworks/xstream/converters/basic/AbstractSingleValueConverter.java xstream/src/java/com/thoughtworks/xstream/converters/basic/StringBuilderConverter.java xstream/src/java/com/thoughtworks/xstream/converters/basic/URIConverter.java xstream/src/java/com/thoughtworks/xstream/converters/basic/UUIDConverter.java xstream/src/java/com/thoughtworks/xstream/converters/basic/package.html xstream/src/java/com/thoughtworks/xstream/converters/collections/SingletonCollectionConverter.java xstream/src/java/com/thoughtworks/xstream/converters/collections/SingletonMapConverter.java xstream/src/java/com/thoughtworks/xstream/converters/collections/package.html xstream/src/java/com/thoughtworks/xstream/converters/enums/EnumSingleValueConverter.java xstream/src/java/com/thoughtworks/xstream/converters/enums/EnumToStringConverter.java xstream/src/java/com/thoughtworks/xstream/converters/extended/ColorConverter.java xstream/src/java/com/thoughtworks/xstream/converters/extended/CurrencyConverter.java xstream/src/java/com/thoughtworks/xstream/converters/extended/DynamicProxyConverter.java xstream/src/java/com/thoughtworks/xstream/converters/extended/EncodedByteArrayConverter.java xstream/src/java/com/thoughtworks/xstream/converters/extended/FileConverter.java xstream/src/java/com/thoughtworks/xstream/converters/extended/FontConverter.java xstream/src/java/com/thoughtworks/xstream/converters/extended/GregorianCalendarConverter.java xstream/src/java/com/thoughtworks/xstream/converters/extended/ISO8601DateConverter.java xstream/src/java/com/thoughtworks/xstream/converters/extended/ISO8601GregorianCalendarConverter.java xstream/src/java/com/thoughtworks/xstream/converters/extended/ISO8601SqlTimestampConverter.java xstream/src/java/com/thoughtworks/xstream/converters/extended/JavaClassConverter.java xstream/src/java/com/thoughtworks/xstream/converters/extended/JavaMethodConverter.java xstream/src/java/com/thoughtworks/xstream/converters/extended/LocaleConverter.java xstream/src/java/com/thoughtworks/xstream/converters/extended/RegexPatternConverter.java xstream/src/java/com/thoughtworks/xstream/converters/extended/SqlDateConverter.java xstream/src/java/com/thoughtworks/xstream/converters/extended/SqlTimeConverter.java xstream/src/java/com/thoughtworks/xstream/converters/extended/SqlTimestampConverter.java xstream/src/java/com/thoughtworks/xstream/converters/extended/StackTraceElementConverter.java xstream/src/java/com/thoughtworks/xstream/converters/extended/StackTraceElementFactory.java xstream/src/java/com/thoughtworks/xstream/converters/extended/ThrowableConverter.java xstream/src/java/com/thoughtworks/xstream/converters/extended/package.html xstream/src/java/com/thoughtworks/xstream/converters/javabean/BeanProperty.java xstream/src/java/com/thoughtworks/xstream/converters/javabean/BeanProvider.java xstream/src/java/com/thoughtworks/xstream/converters/javabean/JavaBeanConverter.java xstream/src/java/com/thoughtworks/xstream/converters/javabean/PropertyDictionary.java xstream/src/java/com/thoughtworks/xstream/converters/reflection/AbstractReflectionConverter.java xstream/src/java/com/thoughtworks/xstream/converters/reflection/ExternalizableConverter.java xstream/src/java/com/thoughtworks/xstream/converters/reflection/FieldDictionary.java xstream/src/java/com/thoughtworks/xstream/converters/reflection/LambdaConverter.java xstream/src/java/com/thoughtworks/xstream/converters/reflection/ObjectAccessException.java xstream/src/java/com/thoughtworks/xstream/converters/reflection/PureJavaReflectionProvider.java xstream/src/java/com/thoughtworks/xstream/converters/reflection/ReflectionConverter.java xstream/src/java/com/thoughtworks/xstream/converters/reflection/ReflectionProvider.java xstream/src/java/com/thoughtworks/xstream/converters/reflection/SerializableConverter.java xstream/src/java/com/thoughtworks/xstream/converters/reflection/SerializationMethodInvoker.java xstream/src/java/com/thoughtworks/xstream/converters/reflection/Sun14ReflectionProvider.java xstream/src/java/com/thoughtworks/xstream/converters/reflection/SunLimitedUnsafeReflectionProvider.java xstream/src/java/com/thoughtworks/xstream/converters/reflection/SunUnsafeReflectionProvider.java xstream/src/java/com/thoughtworks/xstream/converters/time/package.html xstream/src/java/com/thoughtworks/xstream/core/AbstractReferenceMarshaller.java xstream/src/java/com/thoughtworks/xstream/core/AbstractReferenceUnmarshaller.java xstream/src/java/com/thoughtworks/xstream/core/AbstractTreeMarshallingStrategy.java xstream/src/java/com/thoughtworks/xstream/core/Caching.java xstream/src/java/com/thoughtworks/xstream/core/ClassLoaderReference.java xstream/src/java/com/thoughtworks/xstream/core/ReferencingMarshallingContext.java xstream/src/java/com/thoughtworks/xstream/core/SecurityUtils.java xstream/src/java/com/thoughtworks/xstream/core/StringCodec.java xstream/src/java/com/thoughtworks/xstream/core/util/Base64Encoder.java xstream/src/java/com/thoughtworks/xstream/core/util/ClassLoaderReference.java xstream/src/java/com/thoughtworks/xstream/core/util/CompositeClassLoader.java xstream/src/java/com/thoughtworks/xstream/core/util/CustomObjectInputStream.java xstream/src/java/com/thoughtworks/xstream/core/util/CustomObjectOutputStream.java xstream/src/java/com/thoughtworks/xstream/core/util/FastStack.java xstream/src/java/com/thoughtworks/xstream/core/util/Fields.java xstream/src/java/com/thoughtworks/xstream/core/util/ISO8601JodaTimeConverter.java xstream/src/java/com/thoughtworks/xstream/core/util/ObjectIdDictionary.java xstream/src/java/com/thoughtworks/xstream/core/util/OrderRetainingMap.java xstream/src/java/com/thoughtworks/xstream/core/util/PrioritizedList.java xstream/src/java/com/thoughtworks/xstream/core/util/QuickWriter.java xstream/src/java/com/thoughtworks/xstream/core/util/SerializationMembers.java xstream/src/java/com/thoughtworks/xstream/core/util/ThreadSafeSimpleDateFormat.java xstream/src/java/com/thoughtworks/xstream/io/AbstractDriver.java xstream/src/java/com/thoughtworks/xstream/io/AbstractReader.java xstream/src/java/com/thoughtworks/xstream/io/AbstractWriter.java xstream/src/java/com/thoughtworks/xstream/io/ExtendedHierarchicalStreamReader.java xstream/src/java/com/thoughtworks/xstream/io/ExtendedHierarchicalStreamWriter.java xstream/src/java/com/thoughtworks/xstream/io/ExtendedHierarchicalStreamWriterHelper.java xstream/src/java/com/thoughtworks/xstream/io/StatefulWriter.java xstream/src/java/com/thoughtworks/xstream/io/binary/BinaryStreamDriver.java xstream/src/java/com/thoughtworks/xstream/io/json/JsonHierarchicalStreamDriver.java xstream/src/java/com/thoughtworks/xstream/io/json/JsonHierarchicalStreamWriter.java xstream/src/java/com/thoughtworks/xstream/io/json/JsonWriter.java xstream/src/java/com/thoughtworks/xstream/io/path/package.html xstream/src/java/com/thoughtworks/xstream/io/xml/AbstractDocumentWriter.java xstream/src/java/com/thoughtworks/xstream/io/xml/AbstractXmlWriter.java xstream/src/java/com/thoughtworks/xstream/io/xml/AbstractXppDomDriver.java xstream/src/java/com/thoughtworks/xstream/io/xml/AbstractXppDriver.java xstream/src/java/com/thoughtworks/xstream/io/xml/BEAStaxDriver.java xstream/src/java/com/thoughtworks/xstream/io/xml/DocumentReader.java xstream/src/java/com/thoughtworks/xstream/io/xml/DocumentWriter.java xstream/src/java/com/thoughtworks/xstream/io/xml/JDom2Driver.java xstream/src/java/com/thoughtworks/xstream/io/xml/JDom2Reader.java xstream/src/java/com/thoughtworks/xstream/io/xml/JDom2Writer.java xstream/src/java/com/thoughtworks/xstream/io/xml/KXml2DomDriver.java xstream/src/java/com/thoughtworks/xstream/io/xml/KXml2Driver.java xstream/src/java/com/thoughtworks/xstream/io/xml/SjsxpDriver.java xstream/src/java/com/thoughtworks/xstream/io/xml/StandardStaxDriver.java xstream/src/java/com/thoughtworks/xstream/io/xml/WstxDriver.java xstream/src/java/com/thoughtworks/xstream/io/xml/XStream11NameCoder.java xstream/src/java/com/thoughtworks/xstream/io/xml/XStream11XmlFriendlyReplacer.java xstream/src/java/com/thoughtworks/xstream/io/xml/XmlFriendlyReader.java xstream/src/java/com/thoughtworks/xstream/io/xml/XmlFriendlyWriter.java xstream/src/java/com/thoughtworks/xstream/io/xml/XomDriver.java xstream/src/java/com/thoughtworks/xstream/io/xml/Xpp3DomDriver.java xstream/src/java/com/thoughtworks/xstream/io/xml/Xpp3Driver.java xstream/src/java/com/thoughtworks/xstream/io/xml/xppdom/Xpp3Dom.java xstream/src/java/com/thoughtworks/xstream/io/xml/xppdom/Xpp3DomBuilder.java xstream/src/java/com/thoughtworks/xstream/mapper/AbstractAttributeAliasingMapper.java xstream/src/java/com/thoughtworks/xstream/mapper/AbstractXmlFriendlyMapper.java xstream/src/java/com/thoughtworks/xstream/mapper/AnnotationConfiguration.java xstream/src/java/com/thoughtworks/xstream/mapper/AnnotationMapper.java xstream/src/java/com/thoughtworks/xstream/mapper/CGLIBMapper.java xstream/src/java/com/thoughtworks/xstream/mapper/ElementIgnoringMapper.java xstream/src/java/com/thoughtworks/xstream/mapper/LambdaMapper.java xstream/src/java/com/thoughtworks/xstream/mapper/LocalConversionMapper.java xstream/src/java/com/thoughtworks/xstream/mapper/PackageAliasingMapper.java xstream/src/java/com/thoughtworks/xstream/mapper/SecurityMapper.java xstream/src/java/com/thoughtworks/xstream/mapper/SystemAttributeAliasingMapper.java xstream/src/java/com/thoughtworks/xstream/mapper/XStream11XmlFriendlyMapper.java xstream/src/java/com/thoughtworks/xstream/persistence/AbstractFilePersistenceStrategy.java xstream/src/java/com/thoughtworks/xstream/persistence/FilePersistenceStrategy.java xstream/src/java/com/thoughtworks/xstream/persistence/PersistenceStrategy.java xstream/src/test/com/thoughtworks/acceptance/AbsoluteSingleNodeXPathReferenceTest.java xstream/src/test/com/thoughtworks/acceptance/AbsoluteXPathReferenceTest.java xstream/src/test/com/thoughtworks/acceptance/Basic15TypesTest.java xstream/src/test/com/thoughtworks/acceptance/BeanIDCircularReferenceTest.java xstream/src/test/com/thoughtworks/acceptance/BooleanFieldsTest.java xstream/src/test/com/thoughtworks/acceptance/BufferedImagesTest.java xstream/src/test/com/thoughtworks/acceptance/CglibCompatibilityTest.java xstream/src/test/com/thoughtworks/acceptance/ConcurrencyTest.java xstream/src/test/com/thoughtworks/acceptance/Concurrent15TypesTest.java xstream/src/test/com/thoughtworks/acceptance/CustomConverterTest.java xstream/src/test/com/thoughtworks/acceptance/CustomFieldKeySorterTest.java xstream/src/test/com/thoughtworks/acceptance/Extended14TypesTest.java xstream/src/test/com/thoughtworks/acceptance/Extended17TypesTest.java xstream/src/test/com/thoughtworks/acceptance/Extended18TypesTest.java xstream/src/test/com/thoughtworks/acceptance/ImplicitArrayTest.java xstream/src/test/com/thoughtworks/acceptance/ImplicitMapTest.java xstream/src/test/com/thoughtworks/acceptance/ImplicitTest.java xstream/src/test/com/thoughtworks/acceptance/JodaTimeTypesTest.java xstream/src/test/com/thoughtworks/acceptance/LambdaTest.java xstream/src/test/com/thoughtworks/acceptance/LocalConverterTest.java xstream/src/test/com/thoughtworks/acceptance/NamedLocalElementsTest.java xstream/src/test/com/thoughtworks/acceptance/PersistenceTest.java xstream/src/test/com/thoughtworks/acceptance/SecurityManagerTest.java xstream/src/test/com/thoughtworks/acceptance/SecurityVulnerabilityTest.java xstream/src/test/com/thoughtworks/acceptance/SerializationNestedWriteObjectsTest.java xstream/src/test/com/thoughtworks/acceptance/SortableFieldListTest.java xstream/src/test/com/thoughtworks/acceptance/Time18TypesTest.java xstream/src/test/com/thoughtworks/acceptance/XStream12CompatibilityTest.java xstream/src/test/com/thoughtworks/acceptance/XStream13CompatibilityTest.java xstream/src/test/com/thoughtworks/acceptance/XStreamer.xsl xstream/src/test/com/thoughtworks/acceptance/XStreamerTest.java xstream/src/test/com/thoughtworks/acceptance/XmlFriendlyDollarOnlyTest.java xstream/src/test/com/thoughtworks/acceptance/XmlFriendlyTest.java xstream/src/test/com/thoughtworks/acceptance/annotations/AnnotationsTest.java xstream/src/test/com/thoughtworks/acceptance/annotations/FieldConverterTest.java xstream/src/test/com/thoughtworks/acceptance/objects/Category.java xstream/src/test/com/thoughtworks/acceptance/objects/Original.java xstream/src/test/com/thoughtworks/acceptance/objects/Product.java xstream/src/test/com/thoughtworks/acceptance/objects/Replaced.java xstream/src/test/com/thoughtworks/acceptance/objects/SampleMaps.java xstream/src/test/com/thoughtworks/acceptance/someobjects/WithNamedList.java xstream/src/test/com/thoughtworks/xstream/converters/ConversionExceptionTest.java xstream/src/test/com/thoughtworks/xstream/converters/basic/DateConverterTest.java xstream/src/test/com/thoughtworks/xstream/converters/basic/URLConverterTest.java xstream/src/test/com/thoughtworks/xstream/converters/enums/EnumCustomConverterTest.java xstream/src/test/com/thoughtworks/xstream/converters/enums/EnumMapperTest.java xstream/src/test/com/thoughtworks/xstream/converters/enums/EnumToStringConverterTest.java xstream/src/test/com/thoughtworks/xstream/converters/enums/Fruit.java xstream/src/test/com/thoughtworks/xstream/converters/extended/ActivationDataFlavorConverterTest.java xstream/src/test/com/thoughtworks/xstream/converters/extended/CharsetConverterTest.java xstream/src/test/com/thoughtworks/xstream/converters/extended/DurationConverterTest.java xstream/src/test/com/thoughtworks/xstream/converters/extended/PropertyEditorCapableConverterTest.java xstream/src/test/com/thoughtworks/xstream/converters/extended/RegexPatternConverterTest.java xstream/src/test/com/thoughtworks/xstream/converters/extended/ToAttributedValueConverterTest.java xstream/src/test/com/thoughtworks/xstream/converters/extended/ToStringConverterTest.java xstream/src/test/com/thoughtworks/xstream/converters/reflection/NativeFieldKeySorterTest.java xstream/src/test/com/thoughtworks/xstream/converters/reflection/PureJavaReflectionProvider15Test.java xstream/src/test/com/thoughtworks/xstream/converters/reflection/SerializableConverterTest.java xstream/src/test/com/thoughtworks/xstream/converters/reflection/SortableFieldKeySorterTest.java xstream/src/test/com/thoughtworks/xstream/core/DefaultConverterLookupTest.java xstream/src/test/com/thoughtworks/xstream/core/ReferenceByIDMarshallingStrategyTest.java xstream/src/test/com/thoughtworks/xstream/core/util/Base64EncoderTest.java xstream/src/test/com/thoughtworks/xstream/core/util/FastStackTest.java xstream/src/test/com/thoughtworks/xstream/core/util/ObjectIdDictionaryTest.java xstream/src/test/com/thoughtworks/xstream/core/util/OrderRetainingMapTest.java xstream/src/test/com/thoughtworks/xstream/core/util/PrioritizedListTest.java xstream/src/test/com/thoughtworks/xstream/io/json/JsonHierarchicalStreamDriverTest.java xstream/src/test/com/thoughtworks/xstream/io/xml/AbstractDocumentWriterTest.java xstream/src/test/com/thoughtworks/xstream/io/xml/AbstractStaxWriterTest.java xstream/src/test/com/thoughtworks/xstream/io/xml/BEAStaxReaderTest.java xstream/src/test/com/thoughtworks/xstream/io/xml/BEAStaxWriterTest.java xstream/src/test/com/thoughtworks/xstream/io/xml/JDom2AcceptanceTest.java xstream/src/test/com/thoughtworks/xstream/io/xml/JDom2ReaderTest.java xstream/src/test/com/thoughtworks/xstream/io/xml/JDom2WriterTest.java xstream/src/test/com/thoughtworks/xstream/io/xml/KXml2ReaderTest.java xstream/src/test/com/thoughtworks/xstream/io/xml/SjsxpReaderTest.java xstream/src/test/com/thoughtworks/xstream/io/xml/SjsxpWriterTest.java xstream/src/test/com/thoughtworks/xstream/io/xml/StandardStaxReaderTest.java xstream/src/test/com/thoughtworks/xstream/io/xml/StaxDriverTest.java xstream/src/test/com/thoughtworks/xstream/io/xml/WstxReaderTest.java xstream/src/test/com/thoughtworks/xstream/io/xml/WstxWriterTest.java xstream/src/test/com/thoughtworks/xstream/io/xml/Xpp3ReaderTest.java xstream/src/test/com/thoughtworks/xstream/io/xml/XppDomWriterTest.java xstream/src/test/com/thoughtworks/xstream/mapper/SecurityMapperTest.java xstream/src/test/com/thoughtworks/xstream/mapper/XmlFriendlyMapperTest.java xstream/src/test/com/thoughtworks/xstream/persistence/FilePersistenceStrategyTest.java xstream/src/test/com/thoughtworks/xstream/testutil/DynamicSecurityManager.java
Copyright: 2003-2006, Joe Walnes
 2006-2023, XStream Committers
License: BSD-3-Clause
